<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="image"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" id="nav">
                <a class="nav-link" aria-current="page" id="avt" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="bb">Wish</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="bb">Best Deal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="bb">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="bb">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="bb">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="images/slider-01.jpg" alt="image">
        </div>

        <div class="item">
            <img src="images/slider-01.jpg" alt="image">
        </div>

    </div>
    <main>
        <div class="bestwishes">
            <div class="bw">
                <h2>Best Wishes</h2>
            </div>
            <div class="bestwishes1">
                <div class="img">
                    <img src="images/w1.png" alt="image" id="call">
                </div>
                <div class="harry">
                    <h3> <img src="images/head_s.png" alt="image" id="ims"> Harry Mike Wishes</h3>
                    <div class="lorem">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                            industry. Lorem Ipsum has been the industry's standard dummy text<br>
                            ever since the when an unknown..</p>



                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            <br> accusantium doloremque laudantium, totam rem aperiam, eaque <br>
                            ipsa quae ab illo inventore veritatis et quasi.
                        </p>
                    </div>
                    <button class="click"> Read More</button>

                </div>
            </div>

        </div>
    </main>

    <main>
        <div class="bestwishes2">
            <div class="jonh">
                <h3> <img src="images/head_s.png" alt="image" id="max"> Jonh Max Wishes</h3>
                <div class="pgh">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                        industry. Lorem Ipsum has been the industry's standard dummy text<br>
                        ever since the when an unknown..</p>



                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        <br> accusantium doloremque laudantium, totam rem aperiam, eaque <br>
                        ipsa quae ab illo inventore veritatis et quasi.
                    </p>
                </div>
                <button class="clic"> Read More</button>

            </div>


            <div class="bestwishespart2">
                <div class="photo">
                    <img src="images/w2.png" alt="image" id="lap">
                </div>
            </div>
    </main>

    <div class="containerz">
        <div class="bestdeal">
            <div class="deal">
                <h2>Best Deal</h2>
            </div>
            <div class="pic">
                <div class="images1">
                    <img src="images/d1.png" alt="image"  class="top">
                    <!-- <h2>Deal One</h2> -->
                </div>

                <div class="images2">
                    <img src="images/d2.png" alt="image"  class="top">
                    <!-- <h2>Deal Two</h2> -->
                </div>
            </div>
            <div class="pic1">
                <div class="images1">
                    <img src="images/d3.png" alt="image"class="top">
                </div>
                <div class="images2">
                    <img src="images/d4.png" alt="image"class="top">
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="cont">
            <h2>Donate</h2>
        </div>
        <div class="deal1">
            <img src="images/d1.png" alt="image"  height="200" class="hover" >
            <img src="images/d2.png" alt="image" height="200" class="hover">
            <img src="images/d3.png" alt="image" height="200" class="hover">
        </div>
        <div class="deal2">
            <img src="images/d4.png" alt="image" height="200" class="hover">
            <img src="images/d1.png" alt="image" height="200" class="hover">
            <img src="images/d2.png" alt="image" height="200" class="hover">
        </div>
        <div class="deal3">
            <img src="images/d3.png" alt="image" height="200" class="hover">
            <img src="images/d4.png" alt="image" height="200" class="hover">
            <img src="images/d1.png" alt="image" height="200" class="hover">
        </div>
    </div>

    <div class="Testimonial">
        <div class="test">
            <h2>Testimonial</h2>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="itema">
                <img src="images/profile-1.jpg" alt="image" id="it">
                <div class="itemc">
                    <h2>HARRY MIKE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam</p>
                    <p>at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac</p>
                    <p>bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                </div>
            </div>


            <div class="itemb">
                <img src="images/profile-3.jpg" alt="image" id="it">
                <div class="itemd">
                    <h2>JONH MAX</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam</p>
                    <p>at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac</p>
                    <p>bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                </div>
            </div>

        </div>
    </div>

    <div class="contact">
        <div class="us">
            <h2>Contact us</h2>
        </div>
        <div class="input">
            <div class="form">
                <form>
                    <div class="input-name">
                        <input type="text" placeholder="Your Name" class="name">
                        <span>
                            <input type="text" placeholder="Your Email" class="name3">
                        </span>
                    </div>
                    <div class="input-name">
                        <input type="text" placeholder="Your Number" class="name1">
                    </div>
                    <div class="input-name">
                        <input type="text" placeholder="Your Message" class="name2">
                    </div>
                    <button class="onclic"> Send Message</button>
                </form>

            </div>
            <div class="addres">
                <div class="arrow">
                    <div class="icon">
                        <i class="fa-sharp fa-solid fa-location-arrow"></i>
                    </div>
                    <div class="solid">
                        <h4>Address</h4>
                        <p style="margin-top: -1vh;">Fleming 196 Woodside Circle Mobile, FL 36602</p>
                    </div>
                </div>
                <div class="icon2">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="solid1">
                    <h4>Email</h4>
                    <p style="margin-top: -1vh;">demoinfo@gmail.com</p>
                    <p>demoinfo@gmail.com</p>
                </div>
                <div class="icon3">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="solid3">
                    <h4>Phone Number</h4>
                    <p class="num">12345 67890</p>
                    <p class="num1">12345 67890</p>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="sub">
            <h2>Subscribe</h2>
        </div>
        <div class="mail">
            <input type="text" placeholder="Email Address" class="mail1">
        </div>
        <button class="on"> subscribe</button>
    </div>
     
    <div class="footer">
        <p>All Rights Reserved. © 2018 <a href="#">Evento Christmas</a> Design By : <a href="#">html design</a></p>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>

<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay: true,
        autoplayTimeout: 5000,
        dots: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })
</script>