*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav{
    margin-left: 10vw;
}
#avt{
    border-radius: 0 15px;
    background-color: rgb(233, 19, 39) ;
    color: #fff;
}
.nav-link{
    margin-left: 2vw;
    font-size: 17PX;
    font-weight: 500;
}
#bb:hover{
    color: white;
    border-radius: 0 15px;
    background-color: rgb(233, 19, 39);
}
.navbar-brand{
    margin-left: 10VW;
}
.imgdata
{
    margin-left: 2vw;
    /* width: 30%; */
}
.owl-dots span
{
    width: 3vw !important;
    margin-bottom: 10vh !important;
}
.owl-dots .active span
{
    width: 3vw !important;
    background-color: rgb(233, 19, 39) !important;
} 
.owl-carousel 
{
    margin-top: 2vh;
}

.bw h2{
    font-weight: 400;
    margin-top: 3vh;
    font-size: 75px;
    
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
}
.img
{
    margin-top: -2%;
    margin-left: 8%;
}

#ims
{
    height: 10.01vh;
}
.bestwishes1
{
    display: flex;
    margin-top: 10vh;
    
}

.harry
{
    margin-left: 3%;
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color:rgb(233, 19, 39);
    font-size: 45px;
}
.harry button:hover
{
    background-color: #3a4149;
   /* content: ""; */
   /* position: absolute; */
   /* top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   z-index: -1; */
   /* border-radius: 50%; */
   /* transition: transform 500ms ease-in-out; */
    
}
.harry h3
{
    margin-top: 3vh;
}
.lorem
{
    font-size: 15px;
    color: #1f1f1f;
    margin-top: 1vh;
    font-family: 'Poppins', sans-serif;
}
.click
{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 45px;
    width: 25%;
    background-color: rgb(233, 19, 39);
    color: rgb(255, 255, 255);
    /* padding-top: -10vh; */
    border-radius: 0 15px;
    
    border: none;
}

.jonh {
    margin-left: 3%;
    margin-top: 8%;
    font-family: 'Poppins', sans-serif;
    color:rgb(233, 19, 39);
    font-size: 40px;
    
}
.jonh button:hover
{
    background-color: #3a4149;
}
#max
{
    height: 10.01vh;
}
.pgh
{
    font-size: 15px;
    color: #1f1f1f;
    margin-top: 3vh;
    font-family: 'Poppins', sans-serif;
}
.clic{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 45px;
    width:25%;
    background-color: rgb(233, 19, 39);
    color: rgb(255, 255, 255);
    /* padding-top: -10vh; */
   
    border-radius: 0 15px;
    border: none;  
    margin-top: -5%;
}
.bestwishes2
{
    display: flex;
    background-color:rgb(247, 247, 247);
    padding: 8vh;
    margin-top: 5%;
}
.photo
{
    margin-left: 35%;
   
}
.deal h2
{
    margin-top: 5%;
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 75px;
    
}
.pic
{
    display: flex;
    justify-content: space-evenly;
   margin-top: 4vh;
}
/* .pic h2{
    margin-top: -45vh;
    text-align: center;
    background-color:rgb(233, 19, 39);
    padding: 1vh 1vw;
    z-index: 1;
} */
.images1
{
    border: 10px solid rgb(247, 247, 247);
    
}
.images1:hover
{
    border: 10px solid rgb(233, 19, 39);
    
}
.images2
{
    border: 10px solid rgb(247, 247, 247);
}
.images2:hover
{
    border: 10px solid rgb(233, 19, 39);
    
}
.pic1
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
}
.container2
{
  background-color:rgb(247, 247, 247);
 padding-top: 10vh;
 padding-bottom: 10vh;
 margin-top: 12vh;
}
.cont h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 75px;
    /* margin-top: %; */
}
.deal1
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vh;
    
}
/* .deal1
{
    border: 5px solid rgb(233, 19, 39);
} */
/* .srm:hover
{
    border: 5px solid rgb(233, 19, 39);
}
.srm1:hover
{
    border: 5px solid rgb(233, 19, 39);
} */

.deal2
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
}
.deal3
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
}
.test h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 75px; 
    margin-top: 7%;
}
#it
{
    justify-content: center;
    align-items: center;
    margin-left:44.2%;
}
.itemc
{
    margin-top: 2%;
    text-align: center;
}
.itemd
{
    margin-top: 2%;
    text-align: center;
}
.contact
{
    background-color: #f7f7f7;
    padding-top: 10vh;
    padding-bottom: 17vh;
    
}
.us h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 75px; 
    margin-top: 3%;
}
.form
{
   margin-top: -3%;
   margin-left: 8%;
}
form button:hover
{
    background-color: #3a4149;
}
.name
{
    padding: 3vh;
    width: 40vh;
    background-color:rgb(51, 51, 51);
    color: #f7f7f7;
    border: none;
    font-family: 'Poppins', sans-serif;
    
}
.name1
{
    width: 40vw;
    padding: 3vh;
    background-color:rgb(51, 51, 51);
    margin-top: 3%;
    color: #f7f7f7;
    border: none;
    font-family: 'Poppins', sans-serif;
}
.name3
{
 margin-left: 3%;
 padding: 3vh;
 width: 40.5vh;
 background-color:rgb(51, 51, 51);
 color: #f7f7f7;
 border: none;
 font-family: 'Poppins', sans-serif;
}
.name2
{
    width: 40vw;
    padding: 10vh;
    background-color:rgb(51, 51, 51);
    color: #f7f7f7;
    margin-top: 3%;  
    border: none;
    font-family: 'Poppins', sans-serif;
    
}
.onclic
{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 45px;
    width:25%;
    background-color: rgb(233, 19, 39);
    color: rgb(255, 255, 255);
    /* padding-top: -10vh; */
   
    border-radius: 0 15px;
    border: none;  
    margin-top:6%;
    margin-left:35%;
}
.input{
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
    
    
}
.address
{
    /* padding-left: 12%; */
    margin-left: -20vw !important;
}
.icon
{
    background-color: rgb(233, 19, 39);
    height: 55px;
    width: 4vw;
    border-radius: 50%;
    text-align: center;
    margin-top: -8%;
    padding: -2vh 1vw;
    margin-left: -4vw;
}
.fa-sharp
{
    margin-top: 3vh;
    color: white;
    font-size: 20px;
   
}
.icon2
{
   background-color: rgb(233, 19, 39);
    height: 55px;
    width: 4vw;
    border-radius: 50%;
    text-align: center;
    margin-top: 6vh;
    padding: -2vh 1vw;
    margin-left: -43.8vw;
}
.icon3
{
    background-color: rgb(233, 19, 39);
    height: 55px;
    width: 4vw;
    border-radius: 50%;
    text-align: center;
    margin-top: 8vh;
    padding: -2vh 1vw;
    margin-left: -43.8vw;
}
.icon h4
{
    margin-left: 5vw;
    margin-top: -2.5vh;
}
.icon p
{
    margin-left: 5vw;
    margin-top: -2.5vh;
}
.arrow
{
    display: flex;
    margin-left: -40vw;
}
.solid 
{
    margin-left: 3%;
    margin-top: -7vh;
    font-family: 'Poppins', sans-serif;
}
.solid1
{
    margin-left: -38.5vw;
    margin-top: -9vh;
    font-family: 'Poppins', sans-serif;
}
.fa-solid
{
    margin-top: 3vh;
    color: white;
    font-size: 20px;
}
.fa-phone-volume
{
    margin-top: 3vh;
    color: white;
    font-size: 20px;
    
}
.solid3
{
    margin-left: -38.5vw;
    margin-top: -9vh;
    font-family: 'Poppins', sans-serif;
}
.num
{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.num:hover
{
    color: rgb(87, 206, 248);
}
.num1
{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.num1:hover
{
    color: rgb(87, 206, 248);
}
.subscribe
{
    text-align: center;
    background-color: rgb(233, 19, 39);
    padding-top: 20vh;
    padding-bottom: 20vh;
    margin-top: -2vh;
   
}
.sub h2
{
    font-family: 'Great Vibes', 'cursive';
    color:#f7f7f7;
    font-weight: 400;
    /* text-align: center; */
    font-size: 75px;
    
}
.mail1
{
    
    padding: 3vh;
    width: 70vh;
    background-color: #f7f7f7;
    color:rgb(233, 19, 39);
    font-family: 'Poppins', sans-serif;
    border: none;
}
.on
{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 48px;
    width:10%;
    background-color:rgb(34, 34, 34);
    border: none;
    color: rgb(255, 255, 255);
    margin-top: 2vh;
    border-radius: 0 15px;
}
.on:hover
{
    background-color:rgb(51, 51, 51);
}
.footer
{
    padding-top: 3vh;
    padding-bottom: 3vh;
    background-color: rgb(204, 204, 204);
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.footer a{
    color: #1f1f1f;
}
.hover
{
    border:5px solid white;
}
.hover:hover
{
    border: 5px solid rgb(233, 19, 39);
}
#it{
    height: 26vh;
    border-radius: 50%;
    width: 12%;
    margin-top: 5vh;
    /* justify-content: center; */
}
@media only screen and (max-width:600px)
{
    .bw h2{
        font-weight: 400;
        margin-top: 3vh;
        font-size: 38px;
        font-family: 'Great Vibes', 'cursive';
        color:rgb(233, 19, 39);
        font-weight: 400;
        text-align: center;
    }
    #call
    {
        height: 70vh;
        margin-left: 5vw;
       
    }
        #ims
        {
            margin-left: -5vw;
        }
    .harry h3
{
    margin-left:2vw;
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color:rgb(233, 19, 39);
    font-size: 40px;
}
.lorem
{
    font-size: 15px;
    color: #1f1f1f;
    margin-top: 1vh;
    font-family: 'Poppins', sans-serif;
}

.bestwishes1
{
    display: flex;
    margin-top: 10vh;
    flex-direction: column;
    
}
.bestwishes2
{
    display: flex;
    background-color:rgb(247, 247, 247);
    padding: 8vh;
    margin-top: 5%;
    flex-direction: column;
}
.jonh h3 {
   
    margin-top: 8%;
    font-family: 'Poppins', sans-serif;
    color:rgb(233, 19, 39);
    font-size: 40px;
    margin-left: 5vw;
    
}
#max
{
    font-size: 2.45vh;
}
.pgh
{
    font-size: 15px;
    color: #1f1f1f;
    margin-top: 3vh;
    font-family: 'Poppins', sans-serif;
    margin-left: -6vw;
}
.clic{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 45px;
    width:27%;
    background-color: rgb(233, 19, 39);
    color: rgb(255, 255, 255);
    /* padding-top: -10vh; */
   
    border-radius: 0 15px;
    border: none;  
    margin-top: -5%;
    margin-left: 5vw;
}
#lap
{
    height: 70vh;
   margin-left: -15vw;
   margin-top: 10vh;
}
.deal h2
{
    margin-top: 5%;
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 38px;
    
}

.pic
{
    display: flex;
    justify-content: space-evenly;
   margin-top: 4vh;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 4vh;
}
.images1
{
    border: 10px solid rgb(247, 247, 247);
    width: 84vw;
    
}
.images2
{
    border: 10px solid rgb(247, 247, 247);
    width: 84vw;
    margin-top: 5vh;
    
}
.top{
    width: 80vw;
}
.pic1
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 38px;
    /* margin-top: %; */
}
.deal1
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vh;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    
}
.deal2
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}
.deal3
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}
.hover
{
    border:5px solid white;
    width: 70vw;
    height: 50vw;
    margin-top: 5vh;
}
.test h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 38px; 
    margin-top: 7%;
}
#it{
    height: 20vh;
    border-radius: 50%;
    width: 20%;
    margin-left: 40vw;
}
.itemc h2
{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color:rgb(233, 19, 39);
}
.itemc p
{
    margin-top: 5%;
    text-align: center;
    font-size: 13px;
    line-height: 5px;
}
.itemd p
{
    margin-top: 5%;
    text-align: center;
    font-size: 13px;
    line-height: 5px;
}
.input{
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
    flex-direction: column;
}
.arrow
{
    display: flex;
    margin-left:10vw;
    margin-top: 20vh;
}
.fa-sharp
{
    margin-top: 3vh;
    color: white;
    font-size: 30px;
   
}
.icon
{
    background-color: rgb(233, 19, 39);
    height: 55px;
    width: 10vw;
    border-radius: 50%;
    text-align: center;
    margin-top: -6%;
    padding: -2vh 1vw;
    margin-left: -4vw;
    
}
.solid1
{
    margin-left: 18vw;
    margin-top: -12vh;
    font-family: 'Poppins', sans-serif;
}
.fa-solid
{
    margin-top: 3vh;
    color: white;
    font-size: 25px;
}
.icon2
{
   background-color: rgb(233, 19, 39);
    height: 55px;
    width: 10vw;
    border-radius: 50%;
    text-align: center;
    margin-top: 6vh;
    padding: -2vh 1vw;
    margin-left: 6vw;
}
.solid3
{
    margin-left: 18vw;
    margin-top: -11vh;
    font-family: 'Poppins', sans-serif;
}
.icon3
{
    background-color: rgb(233, 19, 39);
    height: 55px;
    width: 10vw;
    border-radius: 50%;
    text-align: center;
    margin-top: 8vh;
    padding: -2vh 1vw;
    margin-left: 6vw;
}
.on
{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 48px;
    width:20%;
    background-color:rgb(34, 34, 34);
    border: none;
    color: rgb(255, 255, 255);
    margin-top: 2vh;
    border-radius: 0 15px;
}
.name1
{
    width: 80vw;
    padding: 3vh;
    background-color:rgb(51, 51, 51);
    margin-top: 3%;
    color: #f7f7f7;
    border: none;
    font-family: 'Poppins', sans-serif;
}
.name2
{
 margin-left: 0.2vw;
 padding: 10vh;
 width: 80vw;
 background-color:rgb(51, 51, 51);
 color: #f7f7f7;
 border: none;
 font-family: 'Poppins', sans-serif;
}
.name
{
    padding: 3vh;
    width: 44vh;
    background-color:rgb(51, 51, 51);
    color: #f7f7f7;
    border: none;
    font-family: 'Poppins', sans-serif;
    
}
.name3
{
 margin-left: 3%;
 padding: 3vh;
 width: 44vh;
 background-color:rgb(51, 51, 51);
 color: #f7f7f7;
 border: none;
 font-family: 'Poppins', sans-serif;
}
.us h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 38px; 
    margin-top: 3%;
}
}
@media only screen and (max-width:768px) 
{
    .bw h2{
        font-weight: 400;
        margin-top: 3vh;
        font-size: 60px;
        font-family: 'Great Vibes', 'cursive';
        color:rgb(233, 19, 39);
        font-weight: 400;
        text-align: center;
    }
    .bestwishes1
{
    display: flex;
    margin-top: 10vh;
    flex-direction: column;
    
}
    #call
    {
        height: 70vh;
        margin-left: 13vw;
    }
    #ims
    {
        margin-left: -5vw;
    }
    .harry h3
{
    margin-left: 25vw;
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color:rgb(233, 19, 39);
    font-size: 40px;

}
.lorem
{
    font-size: 15px;
    color: #1f1f1f;
    margin-top: 5vh;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.click
{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 45px;
    width: 25%;
    background-color: rgb(233, 19, 39);
    color: rgb(255, 255, 255);
    /* padding-top: -10vh; */
    border-radius: 0 15px;
    margin-left: 35vw;
    border: none;
}
.bestwishes2
{
    display: flex;
    background-color:rgb(247, 247, 247);
    padding: 8vh;
    margin-top: 5%;
    flex-direction: column;
}
.jonh h3 {
   
    margin-left: 15vw;
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color:rgb(233, 19, 39);
    font-size: 40px;
    
}
#max
{
    font-size: 2.45vh;
}
.pgh
{
    font-size: 15px;
    color: #1f1f1f;
    margin-top: 5vh;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.clic{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 45px;
    width: 30%;
    background-color: rgb(233, 19, 39);
    color: rgb(255, 255, 255);
    /* padding-top: -10vh; */
    border-radius: 0 15px;
    margin-left: 28vw;
    border: none;
}
#lap
{
    height: 70vh;
   margin-left: -10vw;
   margin-top: 10vh;
}
.deal h2
{
    margin-top: 5%;
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 60px;
    
}
.pic
{
    display: flex;
    justify-content: space-evenly;
   margin-top: 4vh;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 4vh;
}
.images1
{
    border: 10px solid rgb(247, 247, 247);
    width: 84vw;
    
}
.images2
{
    border: 10px solid rgb(247, 247, 247);
    width: 84vw;
    margin-top: 5vh;
    
}
.top{
    width: 80vw;
}
.pic1
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 60px;
    /* margin-top: %; */
}
.deal1
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vh;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    
}
.deal2
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}
.deal3
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}
.hover
{
    border:5px solid white;
    width: 70vw;
    height: 50vw;
    margin-top: 5vh;
}
.test h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 38px; 
    margin-top: 7%;
}
.us h2
{
    font-family: 'Great Vibes', 'cursive';
    color:rgb(233, 19, 39);
    font-weight: 400;
    text-align: center;
    font-size: 60px; 
    margin-top: 3%;
}
.input{
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
    flex-direction: column;
}
.name1
{
    width: 80vw;
    padding: 3vh;
    background-color:rgb(51, 51, 51);
    margin-top: 3%;
    color: #f7f7f7;
    border: none;
    font-family: 'Poppins', sans-serif;
}
.name2
{
 margin-left: 0.2vw;
 padding: 10vh;
 width: 80vw;
 background-color:rgb(51, 51, 51);
 color: #f7f7f7;
 border: none;
 font-family: 'Poppins', sans-serif;
}
.name
{
    padding: 3vh;
    width: 60vh;
    background-color:rgb(51, 51, 51);
    color: #f7f7f7;
    border: none;
    font-family: 'Poppins', sans-serif;
    
}
.name3
{
 margin-left: 3%;
 padding: 3vh;
 width: 60vh;
 background-color:rgb(51, 51, 51);
 color: #f7f7f7;
 border: none;
 font-family: 'Poppins', sans-serif;
}
.arrow
{
    display: flex;
    margin-left:10vw;
    margin-top: 20vh;
}
.fa-sharp
{
    margin-top: 3vh;
    color: white;
    font-size: 30px;
   
}
.icon
{
    background-color: rgb(233, 19, 39);
    height: 55px;
    width: 10vw;
    border-radius: 50%;
    text-align: center;
    margin-top: -6%;
    padding: -2vh 1vw;
    margin-left: -4vw;
    
}
.solid1
{
    margin-left: 18vw;
    margin-top: -12vh;
    font-family: 'Poppins', sans-serif;
}
.fa-solid
{
    margin-top: 3vh;
    color: white;
    font-size: 25px;
}
.icon2
{
   background-color: rgb(233, 19, 39);
    height: 55px;
    width: 10vw;
    border-radius: 50%;
    text-align: center;
    margin-top: 6vh;
    padding: -2vh 1vw;
    margin-left: 6vw;
}
.solid3
{
    margin-left: 18vw;
    margin-top: -11vh;
    font-family: 'Poppins', sans-serif;
}
.icon3
{
    background-color: rgb(233, 19, 39);
    height: 55px;
    width: 10vw;
    border-radius: 50%;
    text-align: center;
    margin-top: 8vh;
    padding: -2vh 1vw;
    margin-left: 6vw;
}
.on
{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 48px;
    width:20%;
    background-color:rgb(34, 34, 34);
    border: none;
    color: rgb(255, 255, 255);
    margin-top: 2vh;
    border-radius: 0 15px;
}
}
@media only screen and (max-width:992px){
    .pic
    {
        display: flex;
        justify-content: space-evenly;
       margin-top: 4vh;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: 4vh;
    }
    #call
    {
        height: 70vh;
        margin-left: -4vw;
    }
  
    
    
    .images1
    {
        border: 10px solid rgb(247, 247, 247);
        width: 82.3vw;
        
    }
    .images2
    {
        border: 10px solid rgb(247, 247, 247);
        width: 82.3vw;
        margin-top: 5vh;
        
    }
    .top{
        width: 80vw;
    }
    .pic1
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .deal1
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 5vh;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
        
    }
    .deal2
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2%;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
    }
    .deal3
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2%;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
    }
    .hover
    {
        border:5px solid white;
        width: 70vw;
        height: 50vw;
        margin-top: 5vh;
    }
    
.name
{
    width: 19vw;
}
.name3{
    width: 19.3vw;
    
}
.onclic
{
    width: 20vw;
    margin-left: 10vw;
}
.arrow
{
    display: flex;
    margin-left:10vw;
    margin-top: -2vh;
}
.fa-sharp
{
    margin-top: 3vh;
    color: white;
    font-size: 30px;
   
}
.icon
{
    background-color: rgb(233, 19, 39);
    height: 55px;
    width: 7vw;
    border-radius: 50%;
    text-align: center;
    margin-top: -6%;
    padding: -2vh 1vw;
    margin-left: -4vw;
    
}
.solid1
{
    margin-left: 14vw;
    margin-top: -12vh;
    font-family: 'Poppins', sans-serif;
    line-height: 10px;
}
.solid1 h4
{
    line-height: 35px;
}
.fa-solid
{
    margin-top: 3vh;
    color: white;
    font-size: 25px;
}
.icon2
{
   background-color: rgb(233, 19, 39);
    height: 55px;
    width: 7vw;
    border-radius: 50%;
    text-align: center;
    margin-top: 6vh;
    padding: -2vh 1vw;
    margin-left: 6vw;
}
.solid3
{
    margin-left: 14vw;
    margin-top: -11vh;
    font-family: 'Poppins', sans-serif;
}
.icon3
{
    background-color: rgb(233, 19, 39);
    height: 55px;
    width: 7vw;
    border-radius: 50%;
    text-align: center;
    margin-top: 8vh;
    padding: -2vh 1vw;
    margin-left: 6vw;
}
.addres
{
    margin-top: 3vh;
}
.num1
{
    line-height: 3px;
}
.on
{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 48px;
    width:20%;
    background-color:rgb(34, 34, 34);
    border: none;
    color: rgb(255, 255, 255);
    margin-top: 2vh;
    border-radius: 0 15px;
}
#lap{
    height: 70vh;
    margin-left: -5vw;
}
} 